# csv-like with "|" field separator
# File format:
# section|short_name|long_name|INTERNAL_NAME|arg_type|mandatory/optional|text_description
#
# 'None' means "no value"
# supported arg_types: word, text, number, alnum, uri, filepath
#
# please put items in order by section

General options|m|mode|MODE|text|mandatory|all|Working mode
General options|e|epoch|EPOCH|number|mandatory|collect|Epoch (integer)
General options|None|project|PROJECT|word|mandatory|all|Project name
General options|f|file|FILE|filepath|optional|all|Collect or process data for only the specified report
General options|c|config|CONFIG|text|optional|all|Path to configuration YAML file

'collect' options|h|hostname|HOST|text|optional|collect,run|Connect to the specified host via SSH and then use 'psql' installed on that server or the local 'psql' will be used to work via Postgres connection to the specified host
'collect' options|p|port|PORT|number|optional|collect,run|PostgreSQL database server port (default: 5432) or SSH port (default: 22)
'collect' options|None|ssh-hostname|SSHHOST|text|optional|collect,run|Connect to the specified host via SSH and then use 'psql' installed on that server
'collect' options|None|ssh-port|SSHPORT|number|optional|collect,run|SSH port (default: 22)
'collect' options|None|pg-hostname|PGHOST|text|optional|collect,run|Connect to the specified host via 'psql'. Local 'psql' will be used to work via Postgres connection to the specified host
'collect' options|None|pg-port|PGPORT|number|optional|collect,run|PostgreSQL database server port (default: 5432)
'collect' options|d|dbname|DBNAME|word|optional|collect,run|Database name to connect to (default: "postgres")
'collect' options|None|ss-dbname|SSDBNAME|word|optional|collect,run|Database name with enabled 'pg_stat_statements' extension (for Kxxx reports)
'collect' options|U|username|USERNAME|word|optional|collect,run|Database user name (default: psql's default if not given)
'collect' options|s|pg-socket-dir|PGSOCKET|text|optional|collect,run|PostgreSQL domain socket directory (default: psql's default)
'collect' options|None|psql-binary|PSQLBINARY|text|optional|collect,run|Path to 'psql' (default: determined by '$PATH')
'collect' options|S|statement-timeout|STIMEOUT|number|optional|collect,run|Statement timeout for all SQL queries (default: 30 seconds)
'collect' options|t|connection-timeout|CONNTIMEOUT|number|optional|Connection timeout (both for SSH and remote Postgres connections; default: 10 seconds)

'proccess' options|l|list-limit|LISTLIMIT|number|optional|process,run|How many items will be displayed in the lists (tables) (default: 50)
'proccess' options|None|html|HTML|None|optional|process,run|Generate HTML report
'proccess' options|None|pdf|PDF|None|optional|process,run|Generate PDF report (HTML report will be also generated)

'upload' options|t|upload-api-token|UPLOADAPITOKEN|text|mandatory|upload|Access token to upload reports to remote server
'upload' options|u|upload-api-url|UPLOADAPIURL|text|mandatory|upload|API URL to upload reports (Postgres.ai Platform API compatible)
