# csv-like with "|" field separator
# File format:
# section|short_name|long_name|INTERNAL_NAME|arg_type|mandatory/optional|text_description
#
# 'None' means "no value"
# supported arg_types: word, text, number, alnum, uri, filepath
#
# please put items in order by section

General options|m|mode|MODE|text|mandatory|all|Working mode
General options|e|epoch|EPOCH|number|mandatory|collect|Epoch (integer)
General options|None|project|PROJECT|word|mandatory|all|Project name
General options|f|file|FILE|filepath|optional|all|Collect or process data for only the specified report
General options|c|config|CONFIG|text|optional|all|Path to configuration YAML file

Collect data options|h|hostname|HOST|text|mandatory|collect,run|Connect to the specified host via SSH and then use 'psql' installed on that server OR the local 'psql' will be used to work via Postgres connection to the specified host
Collect data options|p|port|PGPORT|number|optional|collect,run|PostgreSQL database server port (default: "5432")
Collect data options|d|dbname|DBNAME|word|optional|collect,run|Database name to connect to (default: "postgres")
Collect data options|None|ss-dbname|SSDBNAME|word|optional|collect,run|Database name with enabled 'pg_stat_statements' extension (for Kxxx reports)
Collect data options|U|username|USERNAME|word|optional|collect,run|Database user name (default: psql's default if not given)
Collect data options|s|pg-socket-dir|PGSOCKET|text|optional|collect,run|PostgreSQL domain socket directory (default: psql's default)
Collect data options|None|psql-binary|PSQLBINARY|text|optional|collect,run|Path to 'psql' (default: determined by '$PATH')
Collect data options|S|statement-timeout|STIMEOUT|number|optional|collect,run|Statement timeout for all SQL queries (default: 30 seconds)
Collect data options|t|connection-timeout|CONNTIMEOUT|number|optional|Connection timeout (both for SSH and remote Postgres connections; default: 10 seconds)

Proccess data options|l|list-limit|LISTLIMIT|number|optional|process,run|How many items will be displayed in the lists (tables) (default: "50")
Proccess data options|None|html|HTML|None|optional|process,run|Generate HTML report
Proccess data options|None|pdf|PDF|None|optional|process,run|generate PDF report (HTML report will be also generated)

Upload data options|t|upload-api-token|UPLOADAPITOKEN|text|mandatory|upload|Access token to upload reports to remote server
Upload data options|u|upload-api-url|UPLOADAPIURL|text|mandatory|upload|API URL to upload reports (Postgres.ai Platform API compatible)
