# csv-like with "|" field separator
# File format:
# short_name|long_name|INTERNAL_NAME|arg_type|(no_)mandatory|section|text_description
#
# 'None' means "no value"
# supported arg_types: word, text, number, alnum, uri

Connection|p|port|PORT|number|no_mandatory|PostgreSQL database server port (default: "5432")
Connection|d|dbname|DBNAME|word|no_mandatory|database name to connect to (default: "postgres")
Connection|h|hostname|HOSTNAME|alnum|no_mandatory|database and ssh server host or socket directory (default: "local socket")
Connection|t|dbu|DBURI|uri|no_mandatory|database connection string URI
Connection|b|bbb|BBB|uri|no_mandatory|Test string
Connection|x|xxx|XXX|uri|no_mandatory|Test XXX string


